upstream application {
    server web:8000;
}

server {

    listen 8001;

    client_max_body_size 14M;

    location / {
        proxy_pass http://application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_request_headers on;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }
}
